set_component ccc1_ccc1_0_PF_CCC
# Microsemi Corp.
# Date: 2019-Oct-04 19:40:11
#

# Base clock for PLL #0
create_clock -period 25 [ get_pins { pll_inst_0/REF_CLK_0 } ]
create_generated_clock -multiply_by 3 -source [ get_pins { pll_inst_0/REF_CLK_0 } ] -pll_output [ get_pins { pll_inst_0/OUT0 } ] -pll_feedback [ get_pins { pll_inst_0/FB_CLK } ] -phase 0 [ get_pins { pll_inst_0/OUT0 } ]
create_generated_clock -multiply_by 6 -source [ get_pins { pll_inst_0/REF_CLK_0 } ] -pll_output [ get_pins { pll_inst_0/OUT0 } ] -pll_feedback [ get_pins { pll_inst_0/FB_CLK } ] -phase 0 [ get_pins { pll_inst_0/OUT1 } ]
create_generated_clock -multiply_by 8 -source [ get_pins { pll_inst_0/REF_CLK_0 } ] -pll_output [ get_pins { pll_inst_0/OUT0 } ] -pll_feedback [ get_pins { pll_inst_0/FB_CLK } ] -phase 0 [ get_pins { pll_inst_0/OUT2 } ]
set_false_path -through [ get_pins { pll_inst_0/OUT0 } ] -to [ get_cells { Pll_Ext_FeedBack_Mode_Soft_Logic_Inst/* } ]
