[Library]
others = $MODEL_TECH/../modelsim.ini
PolarFire = C:/Microsemi/Libero_SoC_v12.2/Designer/lib/modelsimpro/precompiled/vlog/PolarFire
syncad_vhdl_lib = C:\Microsemi\Libero_SoC_v12.2\Designer/lib/actel/syncad_vhdl_lib

[vcom]
VHDL93 = 1

[vsim]
IterationLimit = 5000
