<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet href="rptstyle.xsl" type="text/xsl" ?>
<doc>
<title> Configuration Report </title>
<separator/>
<table>
<header>
 <cell>Configurator UI label</cell>
 <cell>User selection</cell>
 <cell>TCL parameter name</cell>
</header>
<row>
 <cell>General</cell>
 <cell> </cell>
 <cell> </cell>
</row>
<row>
 <cell>Number of lanes</cell>
 <cell>1</cell>
 <cell>UI_NUMBER_OF_LANES</cell>
</row>
<row>
 <cell>Transceiver mode</cell>
 <cell>Duplex</cell>
 <cell>UI_TX_RX_MODE</cell>
</row>
<row>
 <cell>Enhanced receiver management</cell>
 <cell>false</cell>
 <cell>UI_XCVR_RX_ENHANCED_MANAGEMENT</cell>
</row>
<row>
 <cell>Receiver calibration</cell>
 <cell>None (CDR)</cell>
 <cell>UI_XCVR_RX_CALIBRATION</cell>
</row>
<row>
 <cell>PMA Settings</cell>
 <cell> </cell>
 <cell> </cell>
</row>
<row>
 <cell>TX data rate</cell>
 <cell>4800</cell>
 <cell>UI_TX_DATA_RATE</cell>
</row>
<row>
 <cell>TX clock division factor</cell>
 <cell>1</cell>
 <cell>UI_TX_CLK_DIV_FACTOR</cell>
</row>
<row>
 <cell>RX data rate</cell>
 <cell>4800</cell>
 <cell>UI_RX_DATA_RATE</cell>
</row>
<row>
 <cell>RX CDR lock mode</cell>
 <cell>Lock to data</cell>
 <cell>UI_CDR_LOCK_MODE</cell>
</row>
<row>
 <cell>RX CDR reference clock source</cell>
 <cell>Fabric</cell>
 <cell>UI_CDR_REFERENCE_CLK_SOURCE</cell>
</row>
<row>
 <cell>RX CDR reference clock frequency</cell>
 <cell>120.00</cell>
 <cell>UI_CDR_REFERENCE_CLK_FREQ</cell>
</row>
<row>
 <cell>PCS Settings</cell>
 <cell> </cell>
 <cell> </cell>
</row>
<row>
 <cell>TX PCS-Fabric interface width</cell>
 <cell>40</cell>
 <cell>UI_TX_PCS_FAB_IF_WIDTH</cell>
</row>
<row>
 <cell>RX PCS-Fabric interface width</cell>
 <cell>40</cell>
 <cell>UI_RX_PCS_FAB_IF_WIDTH</cell>
</row>
<row>
 <cell>PMA Mode</cell>
 <cell>true</cell>
 <cell>UI_ENABLE_PMA_MODE</cell>
</row>
<row>
 <cell>Enable CDR Bit-Slip port</cell>
 <cell>false</cell>
 <cell>UI_EXPOSE_CDR_BITSLIP_PORT</cell>
</row>
<row>
 <cell>8b10b Encoding/Decoding</cell>
 <cell>false</cell>
 <cell>UI_ENABLE_8B10B_MODE</cell>
</row>
<row>
 <cell>646xb Gear box</cell>
 <cell>false</cell>
 <cell>UI_ENABLE_64B6XB_MODE</cell>
</row>
<row>
 <cell>64b66b</cell>
 <cell>true</cell>
 <cell>UI_ENABLE_64B66B</cell>
</row>
<row>
 <cell>64b67b</cell>
 <cell>false</cell>
 <cell>UI_ENABLE_64B67B</cell>
</row>
<row>
 <cell>Enable Disparity</cell>
 <cell>false</cell>
 <cell>UI_ENABLE_DISPARITY</cell>
</row>
<row>
 <cell>Enable Scrabler/Descrambler</cell>
 <cell>false</cell>
 <cell>UI_ENABLE_SCRAMBLING</cell>
</row>
<row>
 <cell>Enable BER monitor state machine</cell>
 <cell>false</cell>
 <cell>UI_ENABLE_BER</cell>
</row>
<row>
 <cell>Enable 32 bits data width</cell>
 <cell>false</cell>
 <cell>UI_ENABLE_32BIT_DATA_WIDTH</cell>
</row>
<row>
 <cell>Soft PIPE Interface</cell>
 <cell>false</cell>
 <cell>UI_ENABLE_PIPE_MODE</cell>
</row>
<row>
 <cell>Protocol (Soft PIPE)</cell>
 <cell>PCIe Gen1 (2.5 Gbps)</cell>
 <cell>UI_PIPE_PROTOCOL_USED</cell>
</row>
<row>
 <cell>Clocks and Resets</cell>
 <cell> </cell>
 <cell> </cell>
</row>
<row>
 <cell>Use as PLL reference clock</cell>
 <cell>false</cell>
 <cell>UI_USE_INTERFACE_CLK_AS_PLL_REFCLK</cell>
</row>
<row>
 <cell>TX clock</cell>
 <cell>Regional</cell>
 <cell>UI_INTERFACE_TXCLOCK</cell>
</row>
<row>
 <cell>RX clock</cell>
 <cell>Regional</cell>
 <cell>UI_INTERFACE_RXCLOCK</cell>
</row>
<row>
 <cell>PMA Reset</cell>
 <cell>TX and RX PMA</cell>
 <cell>UI_PMA_ARST_N</cell>
</row>
<row>
 <cell>PCS Reset</cell>
 <cell>RX Only</cell>
 <cell>UI_PCS_ARST_N</cell>
</row>
<row>
 <cell>Enable TX_BYPASS_DATA port</cell>
 <cell>false</cell>
 <cell>UI_EXPOSE_TX_BYPASS_DATA</cell>
</row>
<row>
 <cell>Enable TX_ELEC_IDLE port</cell>
 <cell>false</cell>
 <cell>UI_EXPOSE_TX_ELEC_IDLE</cell>
</row>
<row>
 <cell>Enable RX_READY_CDR and RX_VAL_CDR ports</cell>
 <cell>false</cell>
 <cell>UI_EXPOSE_RX_READY_VAL_CDR_PORT</cell>
</row>
<row>
 <cell>Enable JA_CLK port</cell>
 <cell>false</cell>
 <cell>UI_EXPOSE_JA_CLOCK_PORT</cell>
</row>
<row>
 <cell>Dynamic Reconfiguration</cell>
 <cell> </cell>
 <cell> </cell>
</row>
<row>
 <cell>Enable Dynamic Reconfiguration Interface (DRI)</cell>
 <cell>false</cell>
 <cell>UI_EXPOSE_DYNAMIC_RECONFIGURATION_PORTS</cell>
</row>
<row>
 <cell>Switch between two TX PLLs</cell>
 <cell>false</cell>
 <cell>UI_ENABLE_SWITCH_BETWEEN_TXPLLS</cell>
</row>
<row>
 <cell>Switch between two CDR reference clocks</cell>
 <cell>false</cell>
 <cell>UI_ENABLE_SWITCH_BETWEEN_CDR_REFCLKS</cell>
</row>
</table>
</doc>
